# Autoavaliação - Projeto Ileite de Peito

## Participação
Todos os membros do grupo participaram ativamente da modelagem e elaboração dos diagramas.

## Pontos fortes
- Clareza na divisão das responsabilidades entre as entidades do sistema
- Coerência entre os diagramas
- Atenção aos detalhes do fluxo de coleta e entrega do leite

## Pontos a melhorar
- Implementação completa do sistema ainda está em andamento
- Algumas telas ainda não foram prototipadas

## Conclusão
A modelagem orientada a objetos facilitou a organização do projeto e ajudou na visualização do sistema como um todo, sendo uma base sólida para implementação futura.
